{
  "name": "f2-command-center",
  "version": "1.0.0",
  "description": "Dynasty fantasy football command center: Sleeper, ESPN, MFL and FantasyPros in one app (GitHub Pages + Supabase)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bport133/F2-Command-Center.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/bport133/F2-Command-Center/issues"
  },
  "homepage": "https://github.com/bport133/F2-Command-Center#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^7.0.2",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "private": true,
  "type": "module"
}
